#server port \uC124\uC815
server.port=3030

#\uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 off
server.error.whitelabel.enabled=false

server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param
